using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Net.Mail;
using System.Net;

public partial class Notification : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        MailMessage mm = new MailMessage();
        mm.To.Add(TextBox1.Text);
        mm.From = new MailAddress("webmsuit@gmail.com");
        mm.Subject = TextBox2.Text;
        mm.Body = TextBox3.Text;
        mm.IsBodyHtml = true;

        NetworkCredential nc = new NetworkCredential();
        nc.UserName = "webmsuit@gmail.com";
        nc.Password = "msuit@123";


        SmtpClient sc = new SmtpClient();
        sc.Host = "smtp.gmail.com";
        sc.Port = 587;
        sc.UseDefaultCredentials = true;
        sc.Credentials = nc;
       
       

        sc.EnableSsl = true;
        sc.Send(mm);
        Response.Write("<Script>alert('Notificstion send successfully....!')");
    }
}